

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; myshift 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx-toolbox.css" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=30646c52"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within myshift 0.1.0 documentation"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            myshift
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#command-modules">Command Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-myshift.next">Next Shift</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#myshift.next.next_main"><code class="docutils literal notranslate"><span class="pre">next_main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#upcoming-shifts">Upcoming Shifts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#myshift.upcoming.upcoming_main"><code class="docutils literal notranslate"><span class="pre">upcoming_main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#schedule-planning">Schedule Planning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#myshift.plan.plan_main"><code class="docutils literal notranslate"><span class="pre">plan_main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#shift-overrides">Shift Overrides</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#myshift.override.get_consecutive_target_shifts"><code class="docutils literal notranslate"><span class="pre">get_consecutive_target_shifts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#myshift.override.override_main"><code class="docutils literal notranslate"><span class="pre">override_main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#interactive-repl">Interactive REPL</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#myshift.repl.MyShiftREPL"><code class="docutils literal notranslate"><span class="pre">MyShiftREPL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#myshift.repl.repl_main"><code class="docutils literal notranslate"><span class="pre">repl_main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#main-entry-point">Main Entry Point</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#myshift.__main__.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-myshift.util">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#myshift.util.get_pd_session"><code class="docutils literal notranslate"><span class="pre">get_pd_session()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#myshift.util.resolve_schedule_id"><code class="docutils literal notranslate"><span class="pre">resolve_schedule_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#myshift.util.get_user_id_by_email"><code class="docutils literal notranslate"><span class="pre">get_user_id_by_email()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#myshift.util.get_user_name_by_id"><code class="docutils literal notranslate"><span class="pre">get_user_name_by_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#myshift.util.get_unique_shifts"><code class="docutils literal notranslate"><span class="pre">get_unique_shifts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#myshift.util.get_all_unique_shifts"><code class="docutils literal notranslate"><span class="pre">get_all_unique_shifts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#myshift.util.build_user_map"><code class="docutils literal notranslate"><span class="pre">build_user_map()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#myshift.config.get_config_paths"><code class="docutils literal notranslate"><span class="pre">get_config_paths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#myshift.config.load_config"><code class="docutils literal notranslate"><span class="pre">load_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#myshift.config.print_sample_config"><code class="docutils literal notranslate"><span class="pre">print_sample_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#myshift.config.validate_config"><code class="docutils literal notranslate"><span class="pre">validate_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#myshift.config.config_main"><code class="docutils literal notranslate"><span class="pre">config_main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">myshift</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>This section provides detailed information about the myshift command-line interface and its modules.</p>
<section id="command-modules">
<h2>Command Modules<a class="headerlink" href="#command-modules" title="Link to this heading"></a></h2>
<p>The following modules provide the core functionality of myshift:</p>
<section id="module-myshift.next">
<span id="next-shift"></span><h3>Next Shift<a class="headerlink" href="#module-myshift.next" title="Link to this heading"></a></h3>
<p>Next shift management for PagerDuty on-call schedules.</p>
<p>This module provides functionality to view the next upcoming on-call shift for a user,
including:
- Finding the next scheduled shift within a 3-month window
- Filtering shifts by user (via ID or email)
- Displaying shift details in a user-friendly format</p>
<dl class="py function">
<dt class="sig sig-object py" id="myshift.next.next_main">
<span class="sig-prename descclassname"><span class="pre">myshift.next.</span></span><span class="sig-name descname"><span class="pre">next_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/next.html#next_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.next.next_main" title="Link to this definition"></a></dt>
<dd><p>Main entry point for the next command.</p>
<p>This function handles the next sub-command, allowing users to:
1. View the next upcoming shift for a specific user
2. Look ahead up to 3 months for the next shift
3. Identify users by ID or email</p>
<dl class="simple">
<dt>Command-line arguments:</dt><dd><p>schedule_id: Optional PagerDuty schedule ID to check
–user-id: Optional user ID to check (overrides my_user from config)
–user-email: Optional user email to check (overrides my_user from config)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]) – Optional command line arguments</p></li>
<li><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Any</span></code>]]) – Optional configuration dictionary</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#SystemExit" title="(in Python v3.13)"><strong>SystemExit</strong></a> – If required arguments are missing or if API calls fail</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="upcoming-shifts">
<h3>Upcoming Shifts<a class="headerlink" href="#upcoming-shifts" title="Link to this heading"></a></h3>
<p id="module-myshift.upcoming">Upcoming shifts management for PagerDuty on-call schedules.</p>
<p>This module provides functionality to view upcoming on-call shifts for a user,
including:
- Listing all upcoming shifts within a specified time window
- Filtering shifts by user (via ID or email)
- Configurable look-ahead period</p>
<dl class="py function">
<dt class="sig sig-object py" id="myshift.upcoming.upcoming_main">
<span class="sig-prename descclassname"><span class="pre">myshift.upcoming.</span></span><span class="sig-name descname"><span class="pre">upcoming_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/upcoming.html#upcoming_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.upcoming.upcoming_main" title="Link to this definition"></a></dt>
<dd><p>Main entry point for the upcoming command.</p>
<p>This function handles the upcoming sub-command, allowing users to:
1. View all upcoming shifts for a specific user
2. Specify the look-ahead period
3. Identify users by ID or email</p>
<dl class="simple">
<dt>Command-line arguments:</dt><dd><p>schedule_id: Optional PagerDuty schedule ID to check
–user-id: Optional user ID to check (overrides my_user from config)
–user-email: Optional user email to check (overrides my_user from config)
–weeks: Optional number of weeks to look ahead (default: 4)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]) – Optional command line arguments</p></li>
<li><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Any</span></code>]]) – Optional configuration dictionary</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#SystemExit" title="(in Python v3.13)"><strong>SystemExit</strong></a> – If required arguments are missing or if API calls fail</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="schedule-planning">
<h3>Schedule Planning<a class="headerlink" href="#schedule-planning" title="Link to this heading"></a></h3>
<p id="module-myshift.plan">Schedule planning for PagerDuty on-call schedules.</p>
<p>This module provides functionality to view and plan on-call schedules,
including:
- Viewing all shifts in a schedule for a specified time period
- Displaying shifts with user information
- Configurable look-ahead period</p>
<dl class="py function">
<dt class="sig sig-object py" id="myshift.plan.plan_main">
<span class="sig-prename descclassname"><span class="pre">myshift.plan.</span></span><span class="sig-name descname"><span class="pre">plan_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/plan.html#plan_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.plan.plan_main" title="Link to this definition"></a></dt>
<dd><p>Main entry point for the plan command.</p>
<p>This function handles the plan sub-command, allowing users to:
1. View all shifts in a schedule for a specified time period
2. See which users are on call during each shift
3. Configure the look-ahead period</p>
<dl class="simple">
<dt>Command-line arguments:</dt><dd><p>schedule_id: Optional PagerDuty schedule ID to check
–weeks: Optional number of weeks to look ahead (default: 4)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]) – Optional command line arguments</p></li>
<li><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Any</span></code>]]) – Optional configuration dictionary</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#SystemExit" title="(in Python v3.13)"><strong>SystemExit</strong></a> – If required arguments are missing or if API calls fail</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="shift-overrides">
<h3>Shift Overrides<a class="headerlink" href="#shift-overrides" title="Link to this heading"></a></h3>
<p id="module-myshift.override">Override management for PagerDuty on-call schedules.</p>
<p>This module provides functionality to override existing on-call shifts in PagerDuty,
allowing users to:
- Override consecutive shifts for a target user
- Assign overrides to a specific user
- Preview changes with dry-run mode</p>
<dl class="py function">
<dt class="sig sig-object py" id="myshift.override.get_consecutive_target_shifts">
<span class="sig-prename descclassname"><span class="pre">myshift.override.</span></span><span class="sig-name descname"><span class="pre">get_consecutive_target_shifts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schedule_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/override.html#get_consecutive_target_shifts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.override.get_consecutive_target_shifts" title="Link to this definition"></a></dt>
<dd><p>Get consecutive shifts for a target user starting from a specific date.</p>
<p>This function looks for consecutive shifts up to 30 days in the future.
It stops when it finds a day without a shift or when it reaches the maximum days.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Any</span></code>) – PagerDuty API session</p></li>
<li><p><strong>schedule_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Schedule ID to check</p></li>
<li><p><strong>target_user_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – User ID whose shifts to get</p></li>
<li><p><strong>start_date</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a>) – Date to start looking for shifts</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>start: ISO format start time</p></li>
<li><p>end: ISO format end time</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of dictionaries containing shift information</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myshift.override.override_main">
<span class="sig-prename descclassname"><span class="pre">myshift.override.</span></span><span class="sig-name descname"><span class="pre">override_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/override.html#override_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.override.override_main" title="Link to this definition"></a></dt>
<dd><p>Main entry point for the override command.</p>
<p>This function handles the override sub-command, allowing users to:
1. Override consecutive shifts for a target user
2. Assign those shifts to another user
3. Preview changes with dry-run mode</p>
<dl class="simple">
<dt>Command-line arguments:</dt><dd><p>schedule_id: Optional PagerDuty schedule ID to override
–start-date: Required start date (YYYY-MM-DD)
–end-date: Optional end date (YYYY-MM-DD, inclusive)
–user-id: Optional user ID to assign (overrides my_user from config)
–user-email: Optional user email to assign (overrides my_user from config)
–target-user-id: Optional target user ID whose shifts will be overridden
–target-user-email: Optional target user email whose shifts will be overridden
–dry-run: Optional flag to preview changes without making them</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]) – Optional command line arguments</p></li>
<li><p><strong>config</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Any</span></code>]]) – Optional configuration dictionary</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#SystemExit" title="(in Python v3.13)"><strong>SystemExit</strong></a> – If required arguments are missing or if API calls fail</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="interactive-repl">
<h3>Interactive REPL<a class="headerlink" href="#interactive-repl" title="Link to this heading"></a></h3>
<p id="module-myshift.repl">Interactive REPL (Read-Eval-Print Loop) for myshift commands.</p>
<p>This module provides an interactive command-line interface for myshift,
allowing users to execute myshift commands without having to type the
‘myshift’ prefix each time. It supports all main myshift commands and
provides help text and command history.</p>
<dl class="py class">
<dt class="sig sig-object py" id="myshift.repl.MyShiftREPL">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">myshift.repl.</span></span><span class="sig-name descname"><span class="pre">MyShiftREPL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/repl.html#MyShiftREPL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.repl.MyShiftREPL" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/cmd.html#cmd.Cmd" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cmd</span></code></a></p>
<p>Interactive REPL for myshift commands.</p>
<p>This class provides a command-line interface that supports:
- Command history (up/down arrows)
- Tab completion
- Help text for all commands
- Graceful exit handling</p>
<p>All myshift commands are available as sub-commands, with the same
arguments as their CLI counterparts.</p>
<dl class="field-list simple">
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="myshift.repl.MyShiftREPL.intro">
<span class="sig-name descname"><span class="pre">intro</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&quot;Welcome</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">myshift</span> <span class="pre">REPL.</span> <span class="pre">Type</span> <span class="pre">'help'</span> <span class="pre">or</span> <span class="pre">'?'</span> <span class="pre">to</span> <span class="pre">list</span> <span class="pre">commands.\nType</span> <span class="pre">'help</span> <span class="pre">&lt;command&gt;'</span> <span class="pre">for</span> <span class="pre">detailed</span> <span class="pre">help</span> <span class="pre">on</span> <span class="pre">a</span> <span class="pre">specific</span> <span class="pre">command.\nType</span> <span class="pre">'exit',</span> <span class="pre">'quit',</span> <span class="pre">or</span> <span class="pre">press</span> <span class="pre">Ctrl+D</span> <span class="pre">to</span> <span class="pre">exit.&quot;</span></em><a class="headerlink" href="#myshift.repl.MyShiftREPL.intro" title="Link to this definition"></a></dt>
<dd><p><strong>Type:</strong>    <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="myshift.repl.MyShiftREPL.prompt">
<span class="sig-name descname"><span class="pre">prompt</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'(myshift)</span> <span class="pre">'</span></em><a class="headerlink" href="#myshift.repl.MyShiftREPL.prompt" title="Link to this definition"></a></dt>
<dd><p><strong>Type:</strong>    <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myshift.repl.MyShiftREPL.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/repl.html#MyShiftREPL.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.repl.MyShiftREPL.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the REPL with configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Any</span></code>]) – Configuration dictionary for myshift</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myshift.repl.MyShiftREPL.do_override">
<span class="sig-name descname"><span class="pre">do_override</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/repl.html#MyShiftREPL.do_override"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.repl.MyShiftREPL.do_override" title="Link to this definition"></a></dt>
<dd><p>Override PagerDuty schedule rotations.</p>
<p>Usage: override [schedule_id] [options]</p>
<dl>
<dt>Options:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">--start-date <var>YYYY-MM-DD</var></span></kbd></dt>
<dd><p>Start date for override</p>
</dd>
<dt><kbd><span class="option">--end-date <var>YYYY-MM-DD</var></span></kbd></dt>
<dd><p>End date for override</p>
</dd>
<dt><kbd><span class="option">--user-id <var>ID</var></span></kbd></dt>
<dd><p>User ID to assign</p>
</dd>
<dt><kbd><span class="option">--user-email <var>EMAIL</var></span></kbd></dt>
<dd><p>User email to assign</p>
</dd>
<dt><kbd><span class="option">--target-user-id <var>ID</var></span></kbd></dt>
<dd><p>Target user ID to override</p>
</dd>
<dt><kbd><span class="option">--target-user-email <var>EMAIL</var></span></kbd></dt>
<dd><p>Target user email to override</p>
</dd>
<dt><kbd><span class="option">--dry-run</span></kbd></dt>
<dd><p>Show what would be overridden</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myshift.repl.MyShiftREPL.do_upcoming">
<span class="sig-name descname"><span class="pre">do_upcoming</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/repl.html#MyShiftREPL.do_upcoming"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.repl.MyShiftREPL.do_upcoming" title="Link to this definition"></a></dt>
<dd><p>Show upcoming on-call shifts for a user.</p>
<p>Usage: upcoming [schedule_id] [options]</p>
<dl>
<dt>Options:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">--user-id <var>ID</var></span></kbd></dt>
<dd><p>User ID to check</p>
</dd>
</dl>
<p>–user-email EMAIL User email to check
–weeks N         Number of weeks to look ahead (default: 4)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myshift.repl.MyShiftREPL.do_plan">
<span class="sig-name descname"><span class="pre">do_plan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/repl.html#MyShiftREPL.do_plan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.repl.MyShiftREPL.do_plan" title="Link to this definition"></a></dt>
<dd><p>Show all on-call shifts for the coming N weeks.</p>
<p>Usage: plan [schedule_id] [options]</p>
<dl>
<dt>Options:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">--weeks <var>N</var></span></kbd></dt>
<dd><p>Number of weeks to look ahead (default: 4)</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myshift.repl.MyShiftREPL.do_next">
<span class="sig-name descname"><span class="pre">do_next</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/repl.html#MyShiftREPL.do_next"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.repl.MyShiftREPL.do_next" title="Link to this definition"></a></dt>
<dd><p>Show the next on-call shift.</p>
<p>Usage: next [schedule_id] [options]</p>
<dl>
<dt>Options:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">--user-id <var>ID</var></span></kbd></dt>
<dd><p>User ID to check</p>
</dd>
</dl>
<p>–user-email EMAIL User email to check</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myshift.repl.MyShiftREPL.do_config">
<span class="sig-name descname"><span class="pre">do_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/repl.html#MyShiftREPL.do_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.repl.MyShiftREPL.do_config" title="Link to this definition"></a></dt>
<dd><p>Validate or print sample configuration.</p>
<p>Usage: config [options]</p>
<dl>
<dt>Options:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">--print</span></kbd></dt>
<dd><p>Print sample configuration</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myshift.repl.MyShiftREPL.do_exit">
<span class="sig-name descname"><span class="pre">do_exit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/repl.html#MyShiftREPL.do_exit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.repl.MyShiftREPL.do_exit" title="Link to this definition"></a></dt>
<dd><p>Exit the REPL.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True to exit the REPL</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myshift.repl.MyShiftREPL.do_quit">
<span class="sig-name descname"><span class="pre">do_quit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/repl.html#MyShiftREPL.do_quit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.repl.MyShiftREPL.do_quit" title="Link to this definition"></a></dt>
<dd><p>Exit the REPL (alias for exit).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True to exit the REPL</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myshift.repl.MyShiftREPL.do_EOF">
<span class="sig-name descname"><span class="pre">do_EOF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/repl.html#MyShiftREPL.do_EOF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.repl.MyShiftREPL.do_EOF" title="Link to this definition"></a></dt>
<dd><p>Handle Ctrl+D (EOF) gracefully.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True to exit the REPL</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myshift.repl.MyShiftREPL.emptyline">
<span class="sig-name descname"><span class="pre">emptyline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/repl.html#MyShiftREPL.emptyline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.repl.MyShiftREPL.emptyline" title="Link to this definition"></a></dt>
<dd><p>Handle empty line input.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="myshift.repl.MyShiftREPL.default">
<span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/repl.html#MyShiftREPL.default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.repl.MyShiftREPL.default" title="Link to this definition"></a></dt>
<dd><p>Handle unknown commands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>line</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The unknown command line</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myshift.repl.repl_main">
<span class="sig-prename descclassname"><span class="pre">myshift.repl.</span></span><span class="sig-name descname"><span class="pre">repl_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/repl.html#repl_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.repl.repl_main" title="Link to this definition"></a></dt>
<dd><p>Start the interactive REPL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]) – Optional command line arguments (unused)</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#SystemExit" title="(in Python v3.13)"><strong>SystemExit</strong></a> – On keyboard interrupt</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="main-entry-point">
<h3>Main Entry Point<a class="headerlink" href="#main-entry-point" title="Link to this heading"></a></h3>
<p id="module-myshift.__main__">Main entry point for the myshift command-line tool.</p>
<p>This module provides the command-line interface for myshift, handling:
- Command-line argument parsing
- Sub-command routing
- Help text generation</p>
<p>Available sub-commands:
- override: Override PagerDuty schedule rotations
- upcoming: Show upcoming on-call shifts
- plan: Show all on-call shifts
- next: Show next on-call shift
- repl: Start interactive REPL</p>
<dl class="py function">
<dt class="sig sig-object py" id="myshift.__main__.main">
<span class="sig-prename descclassname"><span class="pre">myshift.__main__.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/__main__.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.__main__.main" title="Link to this definition"></a></dt>
<dd><p>Main entry point for the myshift CLI tool.</p>
<p>This function:
1. Parses command-line arguments
2. Routes to appropriate sub-command handler
3. Handles help text generation</p>
<dl class="simple">
<dt>Sub-commands:</dt><dd><p>override: Override PagerDuty schedule rotations
upcoming: Show upcoming on-call shifts for a user
plan: Show all on-call shifts for the coming N weeks
next: Show the next on-call shift for a user
repl: Start an interactive REPL for myshift commands</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#SystemExit" title="(in Python v3.13)"><strong>SystemExit</strong></a> – If invalid command is provided</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="module-myshift.util">
<span id="utilities"></span><h2>Utilities<a class="headerlink" href="#module-myshift.util" title="Link to this heading"></a></h2>
<p>Utility functions for interacting with the PagerDuty API and managing on-call schedules.</p>
<p>This module provides core functionality for:
- PagerDuty API authentication and session management
- Schedule ID resolution from command line args or config
- User identification and information retrieval
- Shift retrieval and management
- User mapping and data organization</p>
<p>All datetime operations handle timezone conversion between UTC and local time.</p>
<dl class="py function">
<dt class="sig sig-object py" id="myshift.util.get_pd_session">
<span class="sig-prename descclassname"><span class="pre">myshift.util.</span></span><span class="sig-name descname"><span class="pre">get_pd_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/util.html#get_pd_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.util.get_pd_session" title="Link to this definition"></a></dt>
<dd><p>Create an authenticated PagerDuty API session.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Any</span></code>]) – Configuration dictionary containing pagerduty_token</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">RestApiV2Client</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Authenticated PagerDuty API client</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#SystemExit" title="(in Python v3.13)"><strong>SystemExit</strong></a> – If pagerduty_token is missing from config</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myshift.util.resolve_schedule_id">
<span class="sig-prename descclassname"><span class="pre">myshift.util.</span></span><span class="sig-name descname"><span class="pre">resolve_schedule_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parsed_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/util.html#resolve_schedule_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.util.resolve_schedule_id" title="Link to this definition"></a></dt>
<dd><p>Resolve schedule ID from command line arguments or configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parsed_args</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Any</span></code>) – Command line arguments object</p></li>
<li><p><strong>config</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Any</span></code>]) – Configuration dictionary</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Schedule ID string</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#SystemExit" title="(in Python v3.13)"><strong>SystemExit</strong></a> – If schedule_id is not found in either source</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myshift.util.get_user_id_by_email">
<span class="sig-prename descclassname"><span class="pre">myshift.util.</span></span><span class="sig-name descname"><span class="pre">get_user_id_by_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/util.html#get_user_id_by_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.util.get_user_id_by_email" title="Link to this definition"></a></dt>
<dd><p>Get PagerDuty user ID from email address.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">RestApiV2Client</span></code>) – PagerDuty API session</p></li>
<li><p><strong>email</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – User’s email address</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>User ID string</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#SystemExit" title="(in Python v3.13)"><strong>SystemExit</strong></a> – If user is not found</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myshift.util.get_user_name_by_id">
<span class="sig-prename descclassname"><span class="pre">myshift.util.</span></span><span class="sig-name descname"><span class="pre">get_user_name_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/util.html#get_user_name_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.util.get_user_name_by_id" title="Link to this definition"></a></dt>
<dd><p>Get PagerDuty user’s full name from their ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">RestApiV2Client</span></code>) – PagerDuty API session</p></li>
<li><p><strong>user_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – User’s PagerDuty ID</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>User’s full name</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#SystemExit" title="(in Python v3.13)"><strong>SystemExit</strong></a> – If user is not found</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myshift.util.get_unique_shifts">
<span class="sig-prename descclassname"><span class="pre">myshift.util.</span></span><span class="sig-name descname"><span class="pre">get_unique_shifts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schedule_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">until</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/util.html#get_unique_shifts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.util.get_unique_shifts" title="Link to this definition"></a></dt>
<dd><p>Get unique on-call shifts for a user in a schedule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">RestApiV2Client</span></code>) – PagerDuty API session</p></li>
<li><p><strong>user_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – PagerDuty user ID</p></li>
<li><p><strong>schedule_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – PagerDuty schedule ID</p></li>
<li><p><strong>until</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a>) – End datetime for the search range</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a>]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of tuples containing (start_time, end_time) in local timezone.
Times are sorted chronologically.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myshift.util.get_all_unique_shifts">
<span class="sig-prename descclassname"><span class="pre">myshift.util.</span></span><span class="sig-name descname"><span class="pre">get_all_unique_shifts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schedule_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">until</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_tz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/util.html#get_all_unique_shifts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.util.get_all_unique_shifts" title="Link to this definition"></a></dt>
<dd><p>Get all unique on-call shifts in a schedule with user information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">RestApiV2Client</span></code>) – PagerDuty API session</p></li>
<li><p><strong>schedule_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – PagerDuty schedule ID</p></li>
<li><p><strong>until</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a>) – End datetime for the search range</p></li>
<li><p><strong>target_tz</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">~.</span></code>]) – Target timezone for the output times (defaults to local timezone)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of tuples containing (start_time, end_time, user_id) in target timezone.
Times are sorted chronologically.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myshift.util.build_user_map">
<span class="sig-prename descclassname"><span class="pre">myshift.util.</span></span><span class="sig-name descname"><span class="pre">build_user_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schedule_entries</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/util.html#build_user_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.util.build_user_map" title="Link to this definition"></a></dt>
<dd><p>Build a map of user objects from schedule entries.</p>
<p>This function builds a map of all user objects referenced in the given schedule entries
by collecting unique user IDs and then fetching the full user objects in a single request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">RestApiV2Client</span></code>) – PagerDuty API session</p></li>
<li><p><strong>schedule_entries</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]) – List of tuples containing (start_time, end_time, user_id)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary mapping user IDs to their full user objects.
Each user object contains all PagerDuty user information.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p id="module-myshift.config">Configuration management for the myshift tool.</p>
<p>This module handles:
- Configuration file discovery and loading
- Configuration validation
- Sample configuration generation</p>
<p>The configuration can be stored in multiple locations:
- Linux: $XDG_CONFIG_HOME/myshift.yaml or ~/.config/myshift.yaml
- macOS: ~/Library/Application Support/myshift.yaml</p>
<dl class="py function">
<dt class="sig sig-object py" id="myshift.config.get_config_paths">
<span class="sig-prename descclassname"><span class="pre">myshift.config.</span></span><span class="sig-name descname"><span class="pre">get_config_paths</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/config.html#get_config_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.config.get_config_paths" title="Link to this definition"></a></dt>
<dd><p>Get the list of possible configuration file paths in order of precedence.</p>
<p>The paths are checked in the following order:
1. $XDG_CONFIG_HOME/myshift.yaml (Linux)
2. ~/.config/myshift.yaml (Linux)
3. ~/Library/Application Support/myshift.yaml (macOS)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of Path objects representing possible config file locations</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myshift.config.load_config">
<span class="sig-prename descclassname"><span class="pre">myshift.config.</span></span><span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/config.html#load_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.config.load_config" title="Link to this definition"></a></dt>
<dd><p>Load configuration from the first available config file.</p>
<p>The configuration file should be a YAML file containing:
- pagerduty_token: Required API token for PagerDuty
- my_user: Optional user ID or email for the current user
- schedule_id: Optional default schedule ID</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Any</span></code>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Configuration dictionary</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#SystemExit" title="(in Python v3.13)"><strong>SystemExit</strong></a> – If no config file is found or if there’s an error loading the file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myshift.config.print_sample_config">
<span class="sig-prename descclassname"><span class="pre">myshift.config.</span></span><span class="sig-name descname"><span class="pre">print_sample_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/config.html#print_sample_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.config.print_sample_config" title="Link to this definition"></a></dt>
<dd><p>Print a sample configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myshift.config.validate_config">
<span class="sig-prename descclassname"><span class="pre">myshift.config.</span></span><span class="sig-name descname"><span class="pre">validate_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/config.html#validate_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.config.validate_config" title="Link to this definition"></a></dt>
<dd><p>Validate the configuration parameters.</p>
<p>Checks for:
- Presence of required pagerduty_token
- Valid format of my_user (if present)
- Valid format of schedule_id (if present)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Any</span></code>]) – Configuration dictionary to validate</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#SystemExit" title="(in Python v3.13)"><strong>SystemExit</strong></a> – If any validation fails</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="myshift.config.config_main">
<span class="sig-prename descclassname"><span class="pre">myshift.config.</span></span><span class="sig-name descname"><span class="pre">config_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/myshift/config.html#config_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#myshift.config.config_main" title="Link to this definition"></a></dt>
<dd><p>Handle the config sub-command.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, John Casey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>